# Analytics

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/anso/lib/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/anso/lib/analytics/: AEvent.kt  ActivityScreenImpl.kt  EventConfig.kt  EventManager.kt  IEventService.kt  INetService.kt
analytics/src/main/java/com/anso/lib/analytics/bean/: EventData.kt
analytics/src/main/java/com/anso/lib/analytics/db/: EventDB.kt  EventDao.kt  EventDatabase.kt  EventTable.kt
analytics/src/main/java/com/anso/lib/analytics/push/: APushService.kt
analytics/src/main/java/com/anso/lib/analytics/thread/: DefaultThreadFactory.kt  PoolExecutor.kt  ScopeJob.kt
analytics/src/main/java/com/anso/lib/analytics/utils/: ALogger.kt
app/: build.gradle
app/src/androidTest/java/com/anso/lib/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anso/lib/analytics/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anso/lib/analytics/: ExampleUnitTest.kt
gradle/: publish_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
